VITE_LINKEDIN='https://www.linkedin.com/in/mart%C3%ADn-samuel-p%C3%A9rez-montenero-747690251/'
VITE_WHATTSAPP='https://wa.me/50256216845?text=Hola!%20Me%20gustaría%20hablar%20contigo'
VITE_GITHUB='https://github.com/INKINSS'
VITE_FACEBOOK='https://www.facebook.com/profile.php?id=100001496362178&locale=es_LA'